server.port=9002

# switch to open http debug log
filecoin.log-debug=true
# filecoin rpc api base url
#filecoin.api-base-url=http://api.filecoin.xjxh.pro/
filecoin.api-base-url=http://218.16.60.45:8888

## thymeleaf template engine configure
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

# compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# for shutdown app safely
management.endpoint.shutdown.enabled=true
management.server.address=127.0.0.1
management.endpoints.web.path-mapping.shutdown=shutdown
management.endpoints.web.exposure.include=info, health, shutdown
management.server.port=9003
management.endpoints.web.base-path=/ops
